{
  "ConnectionStrings": {
    "ChuckDatabase": "Server=chuckdb;Database=chuck;User Id=sa;Password=VeryStrongPassword123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:8080",
  "AllowedHosts": "*"
}
